hi clear
syntax reset
let g:colors_name = "saracalihan"
set background=dark
set t_Co=256
hi Normal guifg=#efefef ctermbg=NONE guibg=#070707 gui=NONE

hi DiffText guifg=#4fc1ff guibg=NONE
hi ErrorMsg guifg=#4fc1ff guibg=NONE
hi WarningMsg guifg=#4fc1ff guibg=NONE
hi PreProc guifg=#4fc1ff guibg=NONE
hi Exception guifg=#4fc1ff guibg=NONE
hi Error guifg=#4fc1ff guibg=NONE
hi DiffDelete guifg=#4fc1ff guibg=NONE
hi GitGutterDelete guifg=#4fc1ff guibg=NONE
hi GitGutterChangeDelete guifg=#4fc1ff guibg=NONE
hi cssIdentifier guifg=#4fc1ff guibg=NONE
hi cssImportant guifg=#4fc1ff guibg=NONE
hi Type guifg=#4fc1ff guibg=NONE
hi Identifier guifg=#4fc1ff guibg=NONE
hi PMenuSel guifg=#ece05e guibg=NONE
hi Constant guifg=#ece05e guibg=NONE
hi Repeat guifg=#ece05e guibg=NONE
hi DiffAdd guifg=#ece05e guibg=NONE
hi GitGutterAdd guifg=#ece05e guibg=NONE
hi cssIncludeKeyword guifg=#ece05e guibg=NONE
hi Keyword guifg=#ece05e guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#da70d6 guibg=NONE
hi markdownLinkText guifg=#da70d6 guibg=NONE
hi javaScriptBoolean guifg=#da70d6 guibg=NONE
hi Include guifg=#da70d6 guibg=NONE
hi Storage guifg=#da70d6 guibg=NONE
hi cssClassName guifg=#da70d6 guibg=NONE
hi cssClassNameDot guifg=#da70d6 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#efefef guibg=#454545
hi SignColumn guibg=#070707
hi Title guifg=#efefef
hi LineNr guifg=#898989 guibg=#070707
hi NonText guifg=#5d8953 guibg=#070707
hi Comment guifg=#5d8953 gui=italic
hi SpecialComment guifg=#5d8953 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#898989 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#efefef
hi StatusLineNC gui=NONE guibg=#070707 guifg=#efefef
hi Search guibg=#5d8953 guifg=#efefef
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
