[/]
control-click-titlebar=true
control-scroll-zoom=true
focus-follow-mouse=true
prompt-on-close=false
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='system'
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-down='<Primary><Shift>d'
session-add-right='<Primary><Shift>r'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-left='<Primary><Shift>Left'
session-resize-terminal-right='<Primary><Shift>Right'
session-resize-terminal-up='<Primary><Shift>Up'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-down='<Alt>Down'
session-switch-to-terminal-left='<Alt>Left'
session-switch-to-terminal-right='<Alt>Right'
session-switch-to-terminal-up='<Alt>Up'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
win-switch-to-next-session='<Alt>2'
win-switch-to-previous-session='<Alt>1'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E1E1E1E'
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
cursor-colors-set=false
default-size-columns=78
draw-margin=68
font='Source Code Variable Semi-Bold 12'
foreground-color='#EFEFEF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scroll-on-output=true
use-system-font=false
use-theme-colors=false
visible-name='alihan'
